NODE_ENV=development
PORT= Local port
DATABASE= mongodb
DATABASE_PASSWORD= mongodb

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= Mailtrap
EMAIL_PASSWORD= Mailtrap
EMAIL_HOST= Mailtrap
EMAIL_PORT= Mailtrap

MAPBOX_ACCESS_TOKEN= MapBox

EMAIL_FROM= @example.com

SENDGRID_USERNAME= Sendgrid
SENDGRID_PASSWORD= Sendgrid

STRIPE_SECRET_KEY= Stripe